{
    "checkpoint_type": "safetensors",
    "base_model": null,
    "feature_extractor_ckpt": "checkpoints/feature_extractor",
    "safety_checker_ckpt": "checkpoints/safety_checker",
    "stable_diffusion_ckpt": "checkpoints/max_multi.safetensors",
    "verifier_ckpt": "checkpoints/verifier.pt",
    "width": 1024,
    "height": 1024,
    "cfg": 2.0,
    "diffusion_steps": 30
}