{
    "checkpoint_type": "safetensors",
    "model_ckpt": "checkpoints/SDXL1.0.safetensors",
    "base_model_ckpt": null,
    "sd_type": null,
    "steps": 8,
    "cfg": 0,
    "width": 1024,
    "height": 1024
}